# fao_project

./: Fao_Project.sln
NutriLink.API/: NutriLink.API.csproj  NutriLink.API.http  NutriLink.API.sln  Program.cs  appsettings.json
NutriLink.API/Controllers/: AchievementController.cs  AuthController.cs  CategoriesController.cs  IngredientsController.cs  MealController.cs  MessageController.cs  RecipesController.cs  RolesController.cs  UsersController.cs
NutriLink.API/Data/: AppDbContext.cs
NutriLink.API/Migrations/: 20251029113251_InitialCreate.Designer.cs  20251029113251_InitialCreate.cs  20251029143054_AddUserAndRefactoRecipe.Designer.cs  20251029143054_AddUserAndRefactoRecipe.cs  20251029143419_AddUser.Designer.cs  20251029143419_AddUser.cs  20251029143855_AddCategory.Designer.cs  20251029143855_AddCategory.cs  20251029145957_AddCategoryRelation.Designer.cs  20251029145957_AddCategoryRelation.cs  20251031134819_AddingRoles.Designer.cs  20251031134819_AddingRoles.cs  20251031150526_AddingRolesFixed.Designer.cs  20251031150526_AddingRolesFixed.cs  20251031162601_AddingRecipeIngredients.Designer.cs  20251031162601_AddingRecipeIngredients.cs  20251102152305_FirstAdd.Designer.cs  20251102152305_FirstAdd.cs  20251103171715_FixedCascadeDeletionForModels.Designer.cs  20251103171715_FixedCascadeDeletionForModels.cs  20251103211616_FixedOnDeleteBehaviorAndCascadeIssue.Designer.cs  20251103211616_FixedOnDeleteBehaviorAndCascadeIssue.cs  20251106204441_Finalize_Migrations.Designer.cs  20251106204441_Finalize_Migrations.cs  20251107201858_FixeDateTimeSnackDateIssue.Designer.cs  (+9 more)
(+120 files in other folders)
