is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = Fao.Front-End
build_property.RootNamespace = Fao.Front-End
build_property.ProjectDir = C:\Users\FERMENT_Remi\Documents\Projet\fao_project\Fao.Front-End\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = false
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\FERMENT_Remi\Documents\Projet\fao_project\Fao.Front-End
build_property._RazorSourceGeneratorDebug = 

[C:/Users/FERMENT_Remi/Documents/Projet/fao_project/Fao.Front-End/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/FERMENT_Remi/Documents/Projet/fao_project/Fao.Front-End/Components/Meal/MealOverview.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xNZWFsXE1lYWxPdmVydmlldy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/FERMENT_Remi/Documents/Projet/fao_project/Fao.Front-End/Components/Planning/PlanningDay.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQbGFubmluZ1xQbGFubmluZ0RheS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/FERMENT_Remi/Documents/Projet/fao_project/Fao.Front-End/Components/Planning/WeekPlanning.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQbGFubmluZ1xXZWVrUGxhbm5pbmcucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/FERMENT_Remi/Documents/Projet/fao_project/Fao.Front-End/Pages/Achievement.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWNoaWV2ZW1lbnQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/FERMENT_Remi/Documents/Projet/fao_project/Fao.Front-End/Pages/Chat.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ2hhdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/FERMENT_Remi/Documents/Projet/fao_project/Fao.Front-End/Pages/Login.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTG9naW4ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/FERMENT_Remi/Documents/Projet/fao_project/Fao.Front-End/Pages/Logout.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTG9nb3V0LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/FERMENT_Remi/Documents/Projet/fao_project/Fao.Front-End/Pages/RedirectToLogin.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUmVkaXJlY3RUb0xvZ2luLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/FERMENT_Remi/Documents/Projet/fao_project/Fao.Front-End/Pages/Test.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVGVzdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/FERMENT_Remi/Documents/Projet/fao_project/Fao.Front-End/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/FERMENT_Remi/Documents/Projet/fao_project/Fao.Front-End/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-8rlg52xiqw

[C:/Users/FERMENT_Remi/Documents/Projet/fao_project/Fao.Front-End/Layout/NavBar.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE5hdkJhci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-559golpq1i

[C:/Users/FERMENT_Remi/Documents/Projet/fao_project/Fao.Front-End/Pages/Planning.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUGxhbm5pbmcucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-15tezhxnmq
