<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/28.2.8 Chrome/140.0.7339.240 Electron/38.4.0 Safari/537.36" version="28.2.8">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="2067" dy="1900" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="sQD64ru_UeTvRYevLECQ-0" value="Recipes" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="270" y="45" width="200" height="130" as="geometry" />
        </mxCell>
        <mxCell id="sQD64ru_UeTvRYevLECQ-1" value="+ id: INT(11) &lt;font style=&quot;color: rgb(255, 187, 0);&quot;&gt;PK&lt;/font&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="sQD64ru_UeTvRYevLECQ-0" vertex="1">
          <mxGeometry y="26" width="200" height="26" as="geometry" />
        </mxCell>
        <mxCell id="sQD64ru_UeTvRYevLECQ-2" value="+ title: VARCHAR(255)&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="sQD64ru_UeTvRYevLECQ-0" vertex="1">
          <mxGeometry y="52" width="200" height="26" as="geometry" />
        </mxCell>
        <mxCell id="ilfds2ZnGlQ7iRVb1dI--1" value="+ steps: TEXT(CSV)&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="sQD64ru_UeTvRYevLECQ-0">
          <mxGeometry y="78" width="200" height="26" as="geometry" />
        </mxCell>
        <mxCell id="ilfds2ZnGlQ7iRVb1dI--7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.005;entryY=0.346;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="sQD64ru_UeTvRYevLECQ-0" source="sQD64ru_UeTvRYevLECQ-2" target="sQD64ru_UeTvRYevLECQ-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ilfds2ZnGlQ7iRVb1dI--24" value="+ category_id: INT(11) &lt;font style=&quot;color: rgb(255, 0, 0);&quot;&gt;FK&lt;/font&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="sQD64ru_UeTvRYevLECQ-0">
          <mxGeometry y="104" width="200" height="26" as="geometry" />
        </mxCell>
        <mxCell id="sQD64ru_UeTvRYevLECQ-4" value="Ingredient" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="620" y="39" width="200" height="78" as="geometry" />
        </mxCell>
        <mxCell id="sQD64ru_UeTvRYevLECQ-5" value="+ id: INT(11) &lt;font style=&quot;color: rgb(255, 187, 0);&quot;&gt;PK&lt;/font&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="sQD64ru_UeTvRYevLECQ-4" vertex="1">
          <mxGeometry y="26" width="200" height="26" as="geometry" />
        </mxCell>
        <mxCell id="sQD64ru_UeTvRYevLECQ-6" value="+ name: VARCHAR(255)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="sQD64ru_UeTvRYevLECQ-4" vertex="1">
          <mxGeometry y="52" width="200" height="26" as="geometry" />
        </mxCell>
        <mxCell id="sQD64ru_UeTvRYevLECQ-8" value="" style="endArrow=none;html=1;edgeStyle=orthogonalEdgeStyle;rounded=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;exitX=0.997;exitY=0.183;exitDx=0;exitDy=0;exitPerimeter=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="sQD64ru_UeTvRYevLECQ-0" target="sQD64ru_UeTvRYevLECQ-4" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="490" y="66" as="sourcePoint" />
            <mxPoint x="600" y="65" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sQD64ru_UeTvRYevLECQ-9" value="1,n" style="edgeLabel;resizable=0;html=1;align=left;verticalAlign=bottom;" parent="sQD64ru_UeTvRYevLECQ-8" connectable="0" vertex="1">
          <mxGeometry x="-1" relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sQD64ru_UeTvRYevLECQ-10" value="0,n" style="edgeLabel;resizable=0;html=1;align=right;verticalAlign=bottom;" parent="sQD64ru_UeTvRYevLECQ-8" connectable="0" vertex="1">
          <mxGeometry x="1" relative="1" as="geometry">
            <mxPoint x="-2" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sQD64ru_UeTvRYevLECQ-20" value="Get and quantified" style="rhombus;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="500" y="20" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="sQD64ru_UeTvRYevLECQ-22" value="Users" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="-110" y="45" width="230" height="364" as="geometry" />
        </mxCell>
        <mxCell id="ilfds2ZnGlQ7iRVb1dI--4" value="" style="endArrow=none;html=1;edgeStyle=orthogonalEdgeStyle;rounded=0;entryX=0;entryY=0.224;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="sQD64ru_UeTvRYevLECQ-22" target="sQD64ru_UeTvRYevLECQ-0">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="230" y="25" as="sourcePoint" />
            <mxPoint x="380" y="25" as="targetPoint" />
            <Array as="points">
              <mxPoint x="380" y="25" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ilfds2ZnGlQ7iRVb1dI--5" value="0,n" style="edgeLabel;resizable=0;html=1;align=left;verticalAlign=bottom;" connectable="0" vertex="1" parent="ilfds2ZnGlQ7iRVb1dI--4">
          <mxGeometry x="-1" relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ilfds2ZnGlQ7iRVb1dI--6" value="0,n" style="edgeLabel;resizable=0;html=1;align=right;verticalAlign=bottom;" connectable="0" vertex="1" parent="ilfds2ZnGlQ7iRVb1dI--4">
          <mxGeometry x="1" relative="1" as="geometry">
            <mxPoint y="-4" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sQD64ru_UeTvRYevLECQ-23" value="+ id: INT(11) &lt;font style=&quot;color: rgb(255, 187, 0);&quot;&gt;PK&lt;/font&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="sQD64ru_UeTvRYevLECQ-22" vertex="1">
          <mxGeometry y="26" width="230" height="26" as="geometry" />
        </mxCell>
        <mxCell id="sQD64ru_UeTvRYevLECQ-24" value="+ uuid: CHAR(36)&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="sQD64ru_UeTvRYevLECQ-22" vertex="1">
          <mxGeometry y="52" width="230" height="26" as="geometry" />
        </mxCell>
        <mxCell id="sQD64ru_UeTvRYevLECQ-34" value="+ email: VARCHAR(250)&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="sQD64ru_UeTvRYevLECQ-22" vertex="1">
          <mxGeometry y="78" width="230" height="26" as="geometry" />
        </mxCell>
        <mxCell id="ilfds2ZnGlQ7iRVb1dI--2" value="+ password_hash: CHAR(60)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="sQD64ru_UeTvRYevLECQ-22">
          <mxGeometry y="104" width="230" height="26" as="geometry" />
        </mxCell>
        <mxCell id="sQD64ru_UeTvRYevLECQ-25" value="+ first_name: VARCHAR(255)&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="sQD64ru_UeTvRYevLECQ-22" vertex="1">
          <mxGeometry y="130" width="230" height="26" as="geometry" />
        </mxCell>
        <mxCell id="sQD64ru_UeTvRYevLECQ-26" value="+ last_name: VARCHAR(255)&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="sQD64ru_UeTvRYevLECQ-22" vertex="1">
          <mxGeometry y="156" width="230" height="26" as="geometry" />
        </mxCell>
        <mxCell id="sQD64ru_UeTvRYevLECQ-27" value="+ gender: VARCHAR(6)&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="sQD64ru_UeTvRYevLECQ-22" vertex="1">
          <mxGeometry y="182" width="230" height="26" as="geometry" />
        </mxCell>
        <mxCell id="sQD64ru_UeTvRYevLECQ-28" value="+ birthdate: DATETIME&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="sQD64ru_UeTvRYevLECQ-22" vertex="1">
          <mxGeometry y="208" width="230" height="26" as="geometry" />
        </mxCell>
        <mxCell id="sQD64ru_UeTvRYevLECQ-29" value="+ size(cm): INT(11)&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="sQD64ru_UeTvRYevLECQ-22" vertex="1">
          <mxGeometry y="234" width="230" height="26" as="geometry" />
        </mxCell>
        <mxCell id="sQD64ru_UeTvRYevLECQ-30" value="+ weight(g): INT(11)&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="sQD64ru_UeTvRYevLECQ-22" vertex="1">
          <mxGeometry y="260" width="230" height="26" as="geometry" />
        </mxCell>
        <mxCell id="sQD64ru_UeTvRYevLECQ-31" value="+ physical_activity: VARCHAR(255)&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="sQD64ru_UeTvRYevLECQ-22" vertex="1">
          <mxGeometry y="286" width="230" height="26" as="geometry" />
        </mxCell>
        <mxCell id="sQD64ru_UeTvRYevLECQ-32" value="+ job: VARCHAR(255)&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="sQD64ru_UeTvRYevLECQ-22" vertex="1">
          <mxGeometry y="312" width="230" height="26" as="geometry" />
        </mxCell>
        <mxCell id="sQD64ru_UeTvRYevLECQ-33" value="+ energy_requirement: INT(11)&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="sQD64ru_UeTvRYevLECQ-22" vertex="1">
          <mxGeometry y="338" width="230" height="26" as="geometry" />
        </mxCell>
        <mxCell id="ilfds2ZnGlQ7iRVb1dI--3" value="accessed to" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="150" y="30" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="ilfds2ZnGlQ7iRVb1dI--8" value="Roles" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-95" y="-190" width="200" height="78" as="geometry" />
        </mxCell>
        <mxCell id="ilfds2ZnGlQ7iRVb1dI--9" value="+ id: INT(11) &lt;font style=&quot;color: rgb(255, 187, 0);&quot;&gt;PK&lt;/font&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="ilfds2ZnGlQ7iRVb1dI--8">
          <mxGeometry y="26" width="200" height="26" as="geometry" />
        </mxCell>
        <mxCell id="ilfds2ZnGlQ7iRVb1dI--10" value="+ name: VARCHAR(255)&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="ilfds2ZnGlQ7iRVb1dI--8">
          <mxGeometry y="52" width="200" height="26" as="geometry" />
        </mxCell>
        <mxCell id="ilfds2ZnGlQ7iRVb1dI--12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.005;entryY=0.346;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="ilfds2ZnGlQ7iRVb1dI--8" source="ilfds2ZnGlQ7iRVb1dI--10" target="ilfds2ZnGlQ7iRVb1dI--10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ilfds2ZnGlQ7iRVb1dI--14" value="" style="endArrow=none;html=1;edgeStyle=orthogonalEdgeStyle;rounded=0;exitX=0.474;exitY=1.054;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.479;entryY=0.001;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="ilfds2ZnGlQ7iRVb1dI--10" target="sQD64ru_UeTvRYevLECQ-22">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="20" y="-58" as="sourcePoint" />
            <mxPoint x="180" y="-58" as="targetPoint" />
            <Array as="points">
              <mxPoint y="-58" />
              <mxPoint y="-58" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ilfds2ZnGlQ7iRVb1dI--15" value="1,n" style="edgeLabel;resizable=0;html=1;align=left;verticalAlign=bottom;" connectable="0" vertex="1" parent="ilfds2ZnGlQ7iRVb1dI--14">
          <mxGeometry x="-1" relative="1" as="geometry">
            <mxPoint y="21" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ilfds2ZnGlQ7iRVb1dI--16" value="1,n" style="edgeLabel;resizable=0;html=1;align=right;verticalAlign=bottom;" connectable="0" vertex="1" parent="ilfds2ZnGlQ7iRVb1dI--14">
          <mxGeometry x="1" relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ilfds2ZnGlQ7iRVb1dI--13" value="has" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-40" y="-70" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="ilfds2ZnGlQ7iRVb1dI--72" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0;exitDx=0;exitDy=0;endArrow=none;endFill=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="ilfds2ZnGlQ7iRVb1dI--20" target="ilfds2ZnGlQ7iRVb1dI--70">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="190" y="400" as="targetPoint" />
            <Array as="points">
              <mxPoint x="100" y="460" />
              <mxPoint x="190" y="460" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ilfds2ZnGlQ7iRVb1dI--75" value="0,n" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="ilfds2ZnGlQ7iRVb1dI--72">
          <mxGeometry x="-0.9159" y="-1" relative="1" as="geometry">
            <mxPoint x="-11" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ilfds2ZnGlQ7iRVb1dI--20" value="MealsDay" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-100" y="530" width="200" height="208" as="geometry" />
        </mxCell>
        <mxCell id="ilfds2ZnGlQ7iRVb1dI--21" value="+ id: INT(11) &lt;font style=&quot;color: rgb(255, 187, 0);&quot;&gt;PK&lt;/font&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="ilfds2ZnGlQ7iRVb1dI--20">
          <mxGeometry y="26" width="200" height="26" as="geometry" />
        </mxCell>
        <mxCell id="ilfds2ZnGlQ7iRVb1dI--23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.005;entryY=0.346;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="ilfds2ZnGlQ7iRVb1dI--20" source="ilfds2ZnGlQ7iRVb1dI--22" target="ilfds2ZnGlQ7iRVb1dI--22">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ilfds2ZnGlQ7iRVb1dI--76" value="+ date : DATE&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="ilfds2ZnGlQ7iRVb1dI--20">
          <mxGeometry y="52" width="200" height="26" as="geometry" />
        </mxCell>
        <mxCell id="ilfds2ZnGlQ7iRVb1dI--22" value="+ user_id : INT(11) &lt;font style=&quot;color: rgb(255, 19, 19);&quot;&gt;FK&lt;/font&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="ilfds2ZnGlQ7iRVb1dI--20">
          <mxGeometry y="78" width="200" height="26" as="geometry" />
        </mxCell>
        <mxCell id="ilfds2ZnGlQ7iRVb1dI--36" value="+ coach_id : VARCHAR(255)&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="ilfds2ZnGlQ7iRVb1dI--20">
          <mxGeometry y="104" width="200" height="26" as="geometry" />
        </mxCell>
        <mxCell id="ilfds2ZnGlQ7iRVb1dI--35" value="+ breakfast_id: INT(11) &lt;font style=&quot;color: rgb(255, 0, 0);&quot;&gt;FK&lt;/font&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="ilfds2ZnGlQ7iRVb1dI--20">
          <mxGeometry y="130" width="200" height="26" as="geometry" />
        </mxCell>
        <mxCell id="ilfds2ZnGlQ7iRVb1dI--38" value="+ lunch_id: INT(11) &lt;font style=&quot;color: rgb(255, 0, 0);&quot;&gt;FK&lt;/font&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="ilfds2ZnGlQ7iRVb1dI--20">
          <mxGeometry y="156" width="200" height="26" as="geometry" />
        </mxCell>
        <mxCell id="ilfds2ZnGlQ7iRVb1dI--39" value="+ dinner_id: INT(11) &lt;font style=&quot;color: rgb(255, 0, 0);&quot;&gt;FK&lt;/font&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="ilfds2ZnGlQ7iRVb1dI--20">
          <mxGeometry y="182" width="200" height="26" as="geometry" />
        </mxCell>
        <mxCell id="ilfds2ZnGlQ7iRVb1dI--25" value="Categories" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="330" y="310" width="200" height="78" as="geometry" />
        </mxCell>
        <mxCell id="ilfds2ZnGlQ7iRVb1dI--26" value="+ id: INT(11) &lt;font style=&quot;color: rgb(255, 187, 0);&quot;&gt;PK&lt;/font&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="ilfds2ZnGlQ7iRVb1dI--25">
          <mxGeometry y="26" width="200" height="26" as="geometry" />
        </mxCell>
        <mxCell id="ilfds2ZnGlQ7iRVb1dI--27" value="+ name: VARCHAR(255)&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="ilfds2ZnGlQ7iRVb1dI--25">
          <mxGeometry y="52" width="200" height="26" as="geometry" />
        </mxCell>
        <mxCell id="ilfds2ZnGlQ7iRVb1dI--29" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.005;entryY=0.346;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="ilfds2ZnGlQ7iRVb1dI--25" source="ilfds2ZnGlQ7iRVb1dI--27" target="ilfds2ZnGlQ7iRVb1dI--27">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ilfds2ZnGlQ7iRVb1dI--32" value="" style="endArrow=none;html=1;edgeStyle=orthogonalEdgeStyle;rounded=0;exitX=0.515;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="ilfds2ZnGlQ7iRVb1dI--24" target="ilfds2ZnGlQ7iRVb1dI--25">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="369.5" y="190" as="sourcePoint" />
            <mxPoint x="369.5" y="346" as="targetPoint" />
            <Array as="points">
              <mxPoint x="430" y="175" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ilfds2ZnGlQ7iRVb1dI--33" value="1,1" style="edgeLabel;resizable=0;html=1;align=left;verticalAlign=bottom;" connectable="0" vertex="1" parent="ilfds2ZnGlQ7iRVb1dI--32">
          <mxGeometry x="-1" relative="1" as="geometry">
            <mxPoint y="21" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ilfds2ZnGlQ7iRVb1dI--34" value="1,n" style="edgeLabel;resizable=0;html=1;align=right;verticalAlign=bottom;" connectable="0" vertex="1" parent="ilfds2ZnGlQ7iRVb1dI--32">
          <mxGeometry x="1" relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ilfds2ZnGlQ7iRVb1dI--31" value="get" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="390" y="210" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="ilfds2ZnGlQ7iRVb1dI--77" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="ilfds2ZnGlQ7iRVb1dI--40" target="ilfds2ZnGlQ7iRVb1dI--70">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="190" y="890" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ilfds2ZnGlQ7iRVb1dI--78" value="1,1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="ilfds2ZnGlQ7iRVb1dI--77">
          <mxGeometry x="-0.9723" relative="1" as="geometry">
            <mxPoint x="12" y="10" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ilfds2ZnGlQ7iRVb1dI--40" value="SnacksDay" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-100" y="890" width="200" height="104" as="geometry" />
        </mxCell>
        <mxCell id="ilfds2ZnGlQ7iRVb1dI--41" value="+ id: INT(11) &lt;font style=&quot;color: rgb(255, 187, 0);&quot;&gt;PK&lt;/font&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="ilfds2ZnGlQ7iRVb1dI--40">
          <mxGeometry y="26" width="200" height="26" as="geometry" />
        </mxCell>
        <mxCell id="ilfds2ZnGlQ7iRVb1dI--42" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.005;entryY=0.346;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="ilfds2ZnGlQ7iRVb1dI--40">
          <mxGeometry relative="1" as="geometry">
            <mxPoint y="65" as="sourcePoint" />
            <mxPoint x="1" y="60.99599999999964" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ilfds2ZnGlQ7iRVb1dI--46" value="+ meal_day_id: INT(11) &lt;font style=&quot;color: rgb(255, 0, 0);&quot;&gt;FK&lt;/font&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="ilfds2ZnGlQ7iRVb1dI--40">
          <mxGeometry y="52" width="200" height="26" as="geometry" />
        </mxCell>
        <mxCell id="ilfds2ZnGlQ7iRVb1dI--47" value="+ snack_id: INT(11) &lt;font style=&quot;color: rgb(255, 0, 0);&quot;&gt;FK&lt;/font&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="ilfds2ZnGlQ7iRVb1dI--40">
          <mxGeometry y="78" width="200" height="26" as="geometry" />
        </mxCell>
        <mxCell id="ilfds2ZnGlQ7iRVb1dI--49" value="" style="endArrow=none;html=1;edgeStyle=orthogonalEdgeStyle;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="ilfds2ZnGlQ7iRVb1dI--52" target="ilfds2ZnGlQ7iRVb1dI--20">
          <mxGeometry relative="1" as="geometry">
            <mxPoint y="364" as="sourcePoint" />
            <mxPoint y="490" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ilfds2ZnGlQ7iRVb1dI--51" value="0,1" style="edgeLabel;resizable=0;html=1;align=right;verticalAlign=bottom;" connectable="0" vertex="1" parent="ilfds2ZnGlQ7iRVb1dI--49">
          <mxGeometry x="1" relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ilfds2ZnGlQ7iRVb1dI--53" value="" style="endArrow=none;html=1;edgeStyle=orthogonalEdgeStyle;rounded=0;exitX=0.48;exitY=1.024;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="sQD64ru_UeTvRYevLECQ-33" target="ilfds2ZnGlQ7iRVb1dI--52">
          <mxGeometry relative="1" as="geometry">
            <mxPoint y="410" as="sourcePoint" />
            <mxPoint y="530" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ilfds2ZnGlQ7iRVb1dI--54" value="0,n" style="edgeLabel;resizable=0;html=1;align=left;verticalAlign=bottom;" connectable="0" vertex="1" parent="ilfds2ZnGlQ7iRVb1dI--53">
          <mxGeometry x="-1" relative="1" as="geometry">
            <mxPoint y="21" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ilfds2ZnGlQ7iRVb1dI--52" value="Disposed" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-40" y="430" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="ilfds2ZnGlQ7iRVb1dI--60" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1.026;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.498;exitY=-0.022;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="ilfds2ZnGlQ7iRVb1dI--40" target="ilfds2ZnGlQ7iRVb1dI--39">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-30" y="780" as="sourcePoint" />
            <mxPoint x="20" y="730" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ilfds2ZnGlQ7iRVb1dI--61" value="0,n" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="ilfds2ZnGlQ7iRVb1dI--60">
          <mxGeometry x="0.8173" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ilfds2ZnGlQ7iRVb1dI--62" value="0,n" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="ilfds2ZnGlQ7iRVb1dI--60">
          <mxGeometry x="-0.876" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ilfds2ZnGlQ7iRVb1dI--56" value="has" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-40" y="770" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="ilfds2ZnGlQ7iRVb1dI--70" value="use" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="150" y="320" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="ilfds2ZnGlQ7iRVb1dI--73" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.003;entryY=0.991;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="ilfds2ZnGlQ7iRVb1dI--70">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="210" y="290" as="sourcePoint" />
            <mxPoint x="269.9999999999999" y="174.99599999999984" as="targetPoint" />
            <Array as="points">
              <mxPoint x="189" y="310" />
              <mxPoint x="189" y="240" />
              <mxPoint x="270" y="240" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ilfds2ZnGlQ7iRVb1dI--74" value="0,n" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="ilfds2ZnGlQ7iRVb1dI--73">
          <mxGeometry x="0.9166" y="-1" relative="1" as="geometry">
            <mxPoint x="9" y="4" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ilfds2ZnGlQ7iRVb1dI--79" value="Achievement" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-530" y="132" width="200" height="104" as="geometry" />
        </mxCell>
        <mxCell id="ilfds2ZnGlQ7iRVb1dI--80" value="+ id: INT(11) &lt;font style=&quot;color: rgb(255, 187, 0);&quot;&gt;PK&lt;/font&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="ilfds2ZnGlQ7iRVb1dI--79">
          <mxGeometry y="26" width="200" height="26" as="geometry" />
        </mxCell>
        <mxCell id="ilfds2ZnGlQ7iRVb1dI--81" value="+ name: VARCHAR(255)&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="ilfds2ZnGlQ7iRVb1dI--79">
          <mxGeometry y="52" width="200" height="26" as="geometry" />
        </mxCell>
        <mxCell id="ilfds2ZnGlQ7iRVb1dI--82" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.005;entryY=0.346;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="ilfds2ZnGlQ7iRVb1dI--79" source="ilfds2ZnGlQ7iRVb1dI--81" target="ilfds2ZnGlQ7iRVb1dI--81">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ilfds2ZnGlQ7iRVb1dI--83" value="+ type: VARCHAR(255)&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="ilfds2ZnGlQ7iRVb1dI--79">
          <mxGeometry y="78" width="200" height="26" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
